name: Sticker Challenge

on: [pull_request, issues]

jobs:
  greeting:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/first-interaction@v1
      if: github.event.action == 'merged'
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        pr-message: 'Awesome your first contribution got merged. Order your sticker on sticker.pecuniator.com with a link to this PR'
